# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(100,100,100,0.5) rgba(100,100,100,0.5) 45deg

general {
    border_size = 0
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}
