# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = fcitx5 &
exec-once = cd ~/.local/bin && ./startup.sh
exec-once = [workspace name:scratch silent] zeditor ~/ScratchPad
exec-once = uwsm-app -- keepassxc
exec-once = uwsm-app -- enteauth
exec-once = omarchy-launch-webapp "https://chat.btcpayserver.org"
exec-once = omarchy-launch-webapp "https://x.com/"
exec-once = [workspace name:img silent] uwsm-app -- pinta
exec-once = [workspace name:social silent] uwsm-app -- signal-desktop
exec-once = [workspace name:obsidian silent] uwsm app -- obsidian
exec-once = [workspace name:terminal silent] uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)" 
exec-once = omarchy-launch-webapp "https://www.evernote.com/client/web"
exec-once = [workspace name:productivity silent] uwsm-app -- superproductivity
exec-once = [workspace name:music silent] uwsm-app -- /home/nicolasdorier/.local/bin/vlc

windowrule = match:initial_title x.com_/, workspace name:social silent
windowrule = match:initial_title chat.btcpayserver.org_/, workspace name:social silent
windowrule = match:initial_title www.evernote.com_/client/web, workspace name:evernote silent
windowrule = match:class org.keepassxc.KeePassXC, workspace name:pwd-manager silent
windowrule = match:class io.ente.auth, workspace name:pwd-manager silent
