# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = fcitx5 &
exec-once = cd ~/.local/bin && ./startup.sh
exec-once = [workspace special:scratch silent] zeditor ~/ScratchPad && hyprctl dispatch togglespecialworkspace
exec-once = [workspace special:pwd-manager silent] uwsm app -- keepassxc && hyprctl dispatch togglespecialworkspace
exec-once = [workspace 5 silent] omarchy-launch-webapp "https://chat.btcpayserver.org"
exec-once = [workspace 5 silent] uwsm app -- signal-desktop
exec-once = [workspace special:obsidian silent] uwsm app -- obsidian
exec-once = [workspace special:terminal silent] uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)" 
exec-once = [workspace special:evernote silent] omarchy-launch-webapp "https://www.evernote.com/client/web"
