# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 0
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}

animations {
    enabled = true
  }

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
    inactive_opacity = 0.5
    active_opacity = 1.0
    fullscreen_opacity = 2.0
    dim_modal = false
    dim_special = 0.5
    blur {
        enabled = true
        ignore_opacity = true
        size = 10
        special = false
    }
}

layerrule {
  name = notifications-lr
  blur = on
  ignore_alpha = 0
  match:namespace = notifications
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
